# OptixTechnicalTest

./: OptixTechnicalTest.sln  README.md
database/: Schema.sql
src/Api/: AppConfig.cs  Dockerfile  GlobalUsings.cs  OptixTechnicalTest.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Components/: App.razor  _Imports.razor
src/Api/Controllers/: MoviesController.cs
src/Api/Helpers/: DataHelper.cs  IDataHelper.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: IMovieService.cs  MovieService.cs
src/Client/: GlobalUsings.cs  OptixTechnicalTest.Client.csproj  Program.cs  _Imports.razor
src/Client/Helpers/: HttpHelper.cs  IHttpHelper.cs  IValidationHelper.cs  ValidationHelper.cs
src/Client/Layout/: MainLayout.razor
src/Client/Pages/: ErrorPage.razor  Home.razor  Home.razor.cs
src/Client/Services/: ApiRequestService.cs  HomePageService.cs  IApiRequestService.cs  IHomePageService.cs
src/Domain/: MovieDataModel.cs  MoviePageModel.cs  SearchRecordsModel.cs  SearchTitleModel.cs
tests/Integration/: DataHelperTests.cs  GlobalUsings.cs  OptixTechnicalTest.Integration.Tests.csproj
tests/Integration/Utilities/: InitializeHelper.cs  Initializer.cs  TestConstants.cs
tests/Unit/: GlobalUsings.cs  MovieServiceTests.cs  MoviesControllerTests.cs  OptixTechnicalTest.Unit.Tests.csproj
